# ComputerVision

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g315/rgb2gray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g315/rgb2gray/: MainActivity.java
app/src/main/java/com/example/g315/rgb2gray/class_1109/: Histogram1109Activity.java
app/src/main/java/com/example/g315/rgb2gray/class_1116/: HSV2HE1116Activity.java  HomeActivity.java  MeanBlur1116Activity.java
app/src/main/res/layout/: activity_histogram1109.xml  activity_home.xml  activity_main.xml  activity_mean_blur1116.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/g315/rgb2gray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
